<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="display: none;">Erik Grassman</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>
    <div id="instructions">
        <label>Please give your feedback below.</label>
        <div id="button-instructions">
            <label>Click New Line if you need more space.</label>
            <label>Click X to remove the current line.</label>
        </div>
        <div id="review-instructions">
            <label>Your review must be at least 50 characters, but</label>
            <label>no more than 1000 characters</label>
        </div>
    </div>
    <div id="inputs">
        <div id="review-inputs"></div>
        <button id="new-line">New Line</button>
        <textarea id="output-area"></textarea>
        <div id="text-height"></div>
    </div>
</body>

</html>